<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>SCADA Engine License Bridge</AssemblyTitle>
    <AssemblyDescription>32-bit HASP 驗證橋接服務（Named Pipe server）</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Managed HASP .NET SDK -->
    <Reference Include="hasp_net_windows">
      <HintPath>..\ScadaEngine.Engine\Lib\hasp_net_windows.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- HASP DLLs，複製到輸出目錄 -->
    <None Include="..\ScadaEngine.Engine\Lib\hasp_net_windows.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_net_windows.dll</TargetPath>
    </None>
    <None Include="..\ScadaEngine.Engine\Lib\hasp_windows_103223.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_103223.dll</TargetPath>
    </None>
    <None Include="..\ScadaEngine.Engine\Lib\haspvlib_103223.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>haspvlib_103223.dll</TargetPath>
    </None>
    <None Include="..\ScadaEngine.Engine\Lib\apidsp_windows.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>apidsp_windows.dll</TargetPath>
    </None>
  </ItemGroup>

</Project>
