# ScadaEngine

./: .gitattributes  .gitignore  BuildRelease.bat  BuildRelease.ps1  CLAUDE.md  ModbusPoints_實作說明.md  ScadaEngine.sln  skills-lock.json  啟動登入頁.bat  通訊服務登入控制功能說明.md
ScadaEngine.Engine/: Program.cs  ScadaEngine.Engine.csproj  ScadaEngine.Engine.csproj.lscache  Worker.cs  appsettings.json
ScadaEngine.Engine/Algorithms/: _AlgorithmStatus.cs  _status.py  main.py
ScadaEngine.Engine/DBPoint/: DB1.json  DB通訊檔案產生工具.xlsm  TimeSim.json  UpdateTimeSim.sql  Weather.json
ScadaEngine.Engine/DatabaseSchema/: DatabaseSchema.json
ScadaEngine.Engine/HaspDiag/: HaspDiag.csproj  Program.cs
ScadaEngine.Engine/Modbus/: Modbus.json  Modbus2.json  Modbus通訊檔案產生工具.xlsm
ScadaEngine.Engine/Models/: ConditionControlRuleModel.cs  CoordinatorModel.cs  DatabaseSchemaModel.cs  DbCoordinatorModel.cs  DbMaintenanceSettingModel.cs  DbPointModel.cs  DemandCircuitModel.cs  DemandDataModel.cs  MqttConfigModel.cs  MqttControlCommandModel.cs  ScadaDesignPageModel.cs  TodayDemandModel.cs
ScadaEngine.Engine/MqttSetting/: MqttSetting.json
ScadaEngine.Engine/OpcUaPoint/: ExportOpcUaJson.bas  OPCUA通訊檔案產生工具.xlsm  OpcUa1.json.example  OpcUaExample.json.example  opcua_excel_to_json.py
ScadaEngine.Engine/Properties/: launchSettings.json
ScadaEngine.Engine/Resources/: notification.en.json  notification.zh-TW.json
ScadaEngine.Engine/Scripts/: ConfigureServiceRecovery.ps1  DeployService.ps1  MonitorService.ps1  QuickDeploy.bat  README.md  SetupPythonRuntime.ps1  query
ScadaEngine.Engine/Services/: AlarmEventLogRepository.cs  AlarmMonitorService.cs  AlarmMqttPublisher.cs  AlarmRuleReloadSubscriber.cs  CSharpAlgorithmService.cs  CalculatedPointService.cs  ConditionControlService.cs  DbCommunicationService.cs  DbCoordinatorJsonLoader.cs  DbCoordinatorReloadSubscriber.cs  DemandCalculatorService.cs  EmailGroupRepository.cs  EmailNotificationService.cs  EmailSenderClient.cs  EnergyLeafAggregationService.cs  EnergyLeafAggregator.cs  EnergyLeafBackfillSubscriber.cs  EnergyLeafHourlyRepository.cs  HistoryDataStorageService.cs  LicenseService.cs  LicenseState.cs  LicenseVerifySubscriber.cs  LineNotificationService.cs  LineNotifyTargetRepository.cs  LogicFlowExecutionService.cs  LogicFlowRepository.cs  NCalcCustomFunctions.cs  NotificationLocalizer.cs  NotifyContext.cs  NotifyDeliveryLogger.cs  OpcUaClientHelper.cs  OpcUaCommunicationService.cs  OpcUaConfigLoader.cs  OpcUaReloadSubscriber.cs  RealtimeDataStorageService.cs  WaterLeafAggregationService.cs  WaterLeafAggregator.cs  WaterLeafHourlyRepository.cs
ScadaEngine.Engine/Setting/: DbMaintenanceSetting.example.json  EmailSetting.example.json  EmailSetting.json  LineSetting.example.json  install-db.ps1  reset-engineer-password.ps1
ScadaEngine.LicenseBridge/: HaspNative.cs  Program.cs  ScadaEngine.LicenseBridge.csproj
ScadaEngine.LicenseBridge/Services/: HaspVerificationService.cs
ScadaEngine.Web/: Program.cs  ScadaEngine.Web.csproj  ScadaEngine.Web.csproj.lscache  appsettings.json  skills-lock.json
ScadaEngine.Web/.claude/: settings.local.json
ScadaEngine.Web/Features/: _ViewImports.cshtml
ScadaEngine.Web/Filters/: PageAccessFilter.cs
ScadaEngine.Web/MqttSetting/: MqttSetting.json
ScadaEngine.Web/Properties/: AssemblyInfo.cs  launchSettings.json
ScadaEngine.Web/Resources/: Features.AccountSetting.Views.Index.en.resx  Features.AccountSetting.Views.Index.resx  Features.AlarmSetting.Controllers.AlarmSettingController.en.resx  Features.AlarmSetting.Controllers.AlarmSettingController.resx  Features.AlarmSetting.Views.Index.en.resx  Features.AlarmSetting.Views.Index.resx  Features.BillingPeriodSetting.Views.Index.en.resx  Features.BillingPeriodSetting.Views.Index.resx  Features.CalcPoint.Views.Index.en.resx  Features.CalcPoint.Views.Index.resx  Features.ChilledWaterSystem.Views.Index.en.resx  Features.ChilledWaterSystem.Views.Index.resx  Features.ConditionCtrl.Controllers.ConditionCtrlController.en.resx  Features.ConditionCtrl.Controllers.ConditionCtrlController.resx  Features.ConditionCtrl.Views.Index.en.resx  Features.ConditionCtrl.Views.Index.resx  Features.DbCoordinator.Controllers.DbCoordinatorController.en.resx  Features.DbCoordinator.Controllers.DbCoordinatorController.resx  Features.DbCoordinator.Views.Index.en.resx  Features.DbCoordinator.Views.Index.resx  Features.Designer.Controllers.DesignerController.en.resx  Features.Designer.Controllers.DesignerController.resx  Features.Designer.Views.Index.en.resx  Features.Designer.Views.Index.resx  Features.ElectricityCostReport.Views.Index.en.resx  Features.ElectricityCostReport.Views.Index.resx  Features.Ems.Views.Index.en.resx  Features.Ems.Views.Index.resx  Features.Ems.Views._CardCost.en.resx  Features.Ems.Views._CardCost.resx  Features.Ems.Views._CardMainMeter.en.resx  Features.Ems.Views._CardMainMeter.resx  Features.EmsCardSetting.Views.Index.en.resx  Features.EmsCardSetting.Views.Index.resx  Features.EnergyBaseline.Views.Index.en.resx  Features.EnergyBaseline.Views.Index.resx  Features.EnergyDeclaration.Views.Index.en.resx  Features.EnergyDeclaration.Views.Index.resx  Features.EnergyReport.Views.Index.en.resx  Features.EnergyReport.Views.Index.resx  (+55 more)
ScadaEngine.Web/SQLSetting/: dbSetting.json
ScadaEngine.Web/Scripts/: DeployWebService.ps1  QuickDeploy.bat
ScadaEngine.Web/Services/: AccountSettingService.cs  AlarmMessageLocalizer.cs  AlarmRuleReloadPublisher.cs  AlarmRuleService.cs  BaselineRegressionEngine.cs  BillingPeriodService.cs  CalcPointService.cs  CommunicationServiceManager.cs  ControlEventLogger.cs  DbCoordinatorReloadPublisher.cs  DbCoordinatorService.cs  DbPointConfigFileService.cs  DesignerTemplateService.cs  ElectricityCostAggregationService.cs  ElectricityCostReportExcelExporter.cs  ElectricityCostService.cs  EmailGroupService.cs  EmailSenderConfigService.cs  EmailTestSendService.cs  EmsCardSettingService.cs  EnPIReportExcelExporter.cs  EnPIReportService.cs  EnergyBaselineService.cs  EnergyCircuitService.cs  EnergyDeclarationExcelExporter.cs  EnergyDeclarationService.cs  (+31 more)
(+352 files in other folders)
