version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ScadaEngine.Web
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=ScadaEngine.Web
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../ScadaEngine.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/ScadaEngine.Web.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/ScadaEngine.Web.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\ScadaEngine.Web.dll
/refout:obj\Debug\net8.0\refint\ScadaEngine.Web.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Features/
 Account/Controllers/AccountController.cs
 AccountSetting/
  Controllers/AccountSettingController.cs
  Models/
   CreateUserRequest.cs
   UpdateUserRequest.cs
 AlarmSetting/
  Controllers/AlarmSettingController.cs
  Models/
   AlarmRuleSaveDto.cs
   DiLabelDto.cs
   LineTargetSaveDto.cs
 CalcPoint/
  Controllers/CalcPointController.cs
  Models/CalcPointRequestDtos.cs
 ChilledWaterSystem/Controllers/ChilledWaterSystemController.cs
 CommSetting/
  Controllers/CommSettingController.cs
  Models/CommSettingRequestDtos.cs
 ConditionCtrl/
  Controllers/ConditionCtrlController.cs
  Models/
   ConditionControlRuleSaveDto.cs
   ConditionControlViewModel.cs
 DbCoordinator/
  Controllers/DbCoordinatorController.cs
  Models/DbCoordinatorViewModel.cs
 Designer/
  Controllers/DesignerController.cs
  Models/SaveDesignDto.cs
 EnergyMeter/
  Controllers/EnergyMeterController.cs
  Models/
   EnergyCircuitNodeViewModel.cs
   EnergyCircuitRequestDtos.cs
 EnergyReport/
  Controllers/EnergyReportController.cs
  Models/
   EnergyReportRequestDto.cs
   EnergyReportViewModel.cs
 EventLog/
  Controllers/EventLogController.cs
  Models/
   EventLogQueryViewModel.cs
   EventLogRequestDtos.cs
 History/
  Controllers/HistoryController.cs
  Models/HistoryViewModel.cs
 I18n/Controllers/I18nController.cs
 LogicFlow/
  Controllers/LogicFlowController.cs
  Models/
   LogicFlowDiagramDto.cs
   LogicFlowRequestDtos.cs
   LogicFlowTreeNode.cs
 Login/
  Controllers/LoginController.cs
  Models/LoginModel.cs
 Realtime/Controllers/
  ActiveAlarmController.cs
  RealtimeController.cs
 Realtime/Models/
  ActiveAlarmItem.cs
  RealtimeMonitorViewModel.cs
 ScadaPage/Controllers/
  ControlController.cs
  ScadaPageController.cs
 ScadaPage/Models/
  ControlActionType.cs
  ControlWriteDto.cs
 ScheduleSetting/
  Controllers/ScheduleSettingController.cs
  Models/
   ScheduleSettingRequestDtos.cs
   TimeScheduleModel.cs
Filters/PageAccessFilter.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 ScadaEngine.Web.AssemblyInfo.cs
 ScadaEngine.Web.GlobalUsings.g.cs
 ScadaEngine.Web.RazorAssemblyInfo.cs
Program.cs
Properties/AssemblyInfo.cs
Resources/SharedResource.cs
Services/
 AccountSettingService.cs
 AlarmMessageLocalizer.cs
 AlarmRuleReloadPublisher.cs
 AlarmRuleService.cs
 CalcPointService.cs
 CommunicationServiceManager.cs
 ControlEventLogger.cs
 DbCoordinatorReloadPublisher.cs
 DbCoordinatorService.cs
 EnergyCircuitService.cs
 EnergyReportExcelExporter.cs
 EnergyReportService.cs
 EventLogService.cs
 I18nResourceService.cs
 LineTargetService.cs
 LineTestSendService.cs
 LogicFlowService.cs
 MqttAlarmSubscriberService.cs
 MqttRealtimeSubscriberService.cs
 PermissionService.cs
 ScadaMonitorService.cs
 ScheduleSettingService.cs
 WebDatabaseService.cs

[metadataReferences]
../
 ScadaEngine.Common/obj/Debug/net8.0/ref/ScadaEngine.Common.dll
 ScadaEngine.Engine/obj/Debug/net8.0/ref/ScadaEngine.Engine.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.50.0/lib/net8.0/Azure.Core.dll
 azure.identity/1.17.1/lib/net8.0/Azure.Identity.dll
 closedxml/0.102.2/lib/netstandard2.1/ClosedXML.dll
 dapper/2.1.66/lib/net8.0/Dapper.dll
 documentformat.openxml/2.16.0/lib/netstandard2.0/DocumentFormat.OpenXml.dll
 excelnumberformat/1.1.0/lib/netstandard2.0/ExcelNumberFormat.dll
 extendednumerics.bigdecimal/3003.0.0.346/lib/net8.0/ExtendedNumerics.BigDecimal.dll
 fluentmodbus/5.3.2/lib/netstandard2.1/FluentModbus.dll
 irony.netcore/1.0.11/lib/netstandard1.6/Irony.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.data.sqlclient/6.1.4/ref/net8.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.configuration.abstractions/10.0.2/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.2/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.2/lib/net8.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.2/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.2/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/8.0.2/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.hosting.windowsservices/8.0.1/lib/net8.0/Microsoft.Extensions.Hosting.WindowsServices.dll
 microsoft.extensions.logging.abstractions/10.0.2/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.2/lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.2/lib/net8.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.tracesource/10.0.2/lib/net8.0/Microsoft.Extensions.Logging.TraceSource.dll
 microsoft.extensions.logging/10.0.2/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.2/lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.2/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.2/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identity.client.extensions.msal/4.78.0/lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.80.0/lib/net8.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.7.1/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.7.1/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.7.1/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.7.1/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/7.7.1/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 mqttnet/4.3.7.1207/lib/net7.0/MQTTnet.dll
 ncalc.core/5.12.0/lib/net8.0/NCalc.Core.dll
 ncalcsync/5.12.0/lib/net8.0/NCalc.Sync.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 parlot/1.5.7/lib/net8.0/Parlot.dll
 serilog.aspnetcore/8.0.0/lib/net8.0/Serilog.AspNetCore.dll
 serilog.enrichers.environment/3.0.1/lib/net8.0/Serilog.Enrichers.Environment.dll
 serilog.enrichers.thread/4.0.0/lib/net8.0/Serilog.Enrichers.Thread.dll
 serilog.extensions.hosting/8.0.0/lib/net8.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/8.0.0/lib/net8.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/2.0.0/lib/net7.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/8.0.4/lib/net8.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/6.0.0/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/2.0.0/lib/netstandard2.1/Serilog.Sinks.Debug.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog/4.1.0/lib/net8.0/Serilog.dll
 sixlabors.fonts/1.0.0/lib/netcoreapp3.1/SixLabors.Fonts.dll
 system.clientmodel/1.8.0/lib/net8.0/System.ClientModel.dll
 system.diagnostics.diagnosticsource/10.0.2/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.identitymodel.tokens.jwt/7.7.1/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.packaging/6.0.0/lib/net6.0/System.IO.Packaging.dll
 system.io.pipelines/10.0.2/lib/net8.0/System.IO.Pipelines.dll
 system.io.ports/5.0.0/ref/netstandard2.0/System.IO.Ports.dll
 system.memory.data/8.0.1/lib/net8.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/4.5.0/ref/netstandard2.0/System.Security.Permissions.dll
 system.serviceprocess.servicecontroller/8.0.1/lib/net8.0/System.ServiceProcess.ServiceController.dll
 system.text.encodings.web/10.0.2/lib/net8.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.2/lib/net8.0/System.Text.Json.dll
 xlparser/1.5.2/lib/netstandard1.6/XLParser.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
 System.Collections.Immutable.dll
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 system.clientmodel/1.8.0/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll
 system.text.json/10.0.2/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.420/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/ScadaEngine.Web.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Features/
 Account/Views/Profile.cshtml
 AccountSetting/Views/Index.cshtml
 AlarmSetting/Views/Index.cshtml
 CalcPoint/Views/Index.cshtml
 ChilledWaterSystem/Views/Efficiency.cshtml
 CommSetting/Views/Index.cshtml
 ConditionCtrl/Views/Index.cshtml
 DbCoordinator/Views/Index.cshtml
 Designer/Views/Index.cshtml
 EnergyMeter/Views/Index.cshtml
 EnergyReport/Views/Index.cshtml
 EventLog/Views/Index.cshtml
 History/Views/Trend.cshtml
 LogicFlow/Views/Index.cshtml
 Login/Views/
  AccessDenied.cshtml
  Index.cshtml
 Realtime/Views/Index.cshtml
 ScadaPage/Views/Index.cshtml
 ScheduleSetting/Views/Index.cshtml
 _ViewImports.cshtml
Resources/
 Features.AccountSetting.Views.Index.en.resx
 Features.AccountSetting.Views.Index.resx
 Features.EnergyReport.Views.Index.en.resx
 Features.EnergyReport.Views.Index.resx
 Features.EventLog.Controllers.EventLogController.en.resx
 Features.EventLog.Controllers.EventLogController.resx
 Features.EventLog.Views.Index.en.resx
 Features.EventLog.Views.Index.resx
 Features.History.Views.Trend.en.resx
 Features.History.Views.Trend.resx
 Features.Realtime.Views.Index.en.resx
 Features.Realtime.Views.Index.resx
 Features.ScadaPage.Views.Index.en.resx
 Features.ScadaPage.Views.Index.resx
 Services.EnergyReportExcelExporter.en.resx
 Services.EnergyReportExcelExporter.resx
 SharedResource.en.resx
 SharedResource.resx
 Views.Shared._Layout.en.resx
 Views.Shared._Layout.resx
Views/Shared/
 _Layout.cshtml
 _LoginLayout.cshtml
Views/_ViewImports.cshtml

[dynamicFiles]
Features/
 Account/Views/Profile.cshtml
 AccountSetting/Views/Index.cshtml
 AlarmSetting/Views/Index.cshtml
 CalcPoint/Views/Index.cshtml
 ChilledWaterSystem/Views/Efficiency.cshtml
 CommSetting/Views/Index.cshtml
 ConditionCtrl/Views/Index.cshtml
 DbCoordinator/Views/Index.cshtml
 Designer/Views/Index.cshtml
 EnergyMeter/Views/Index.cshtml
 EnergyReport/Views/Index.cshtml
 EventLog/Views/Index.cshtml
 History/Views/Trend.cshtml
 LogicFlow/Views/Index.cshtml
 Login/Views/
  AccessDenied.cshtml
  Index.cshtml
 Realtime/Views/Index.cshtml
 ScadaPage/Views/Index.cshtml
 ScheduleSetting/Views/Index.cshtml
 _ViewImports.cshtml
Views/Shared/
 _Layout.cshtml
 _LoginLayout.cshtml
Views/_ViewImports.cshtml
