<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaEngine.Engine\ScadaEngine.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="NCalcSync" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web 專案的配置檔案 -->
    <None Update="DatabaseSchema\DatabaseSchema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Setting\dbSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Setting\tariff-taipower-defaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- 內網 HTTPS 憑證（含私鑰）絕不打包進 publish/release，避免私鑰外洩。
         開發時 dotnet run 讀專案目錄 certs\scada-web.pfx（ContentRoot=專案目錄，不需 copy）；
         部署機由 certs\generate-https-cert.ps1 在該機現產，見 docs/功能說明書_內網HTTPS部署.md -->
    <None Update="certs\*.pfx" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <!-- Claude Code skill lock：開發用，不打包進 build/publish -->
    <Content Remove="skills-lock.json" />
    <None Remove="skills-lock.json" />
  </ItemGroup>

</Project>
