<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScadaEngine.Engine-644b6212-bb7b-45d2-9dd1-767e2d7397d8</UserSecretsId>
    <!-- Windows Service 相關設定 -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <UseAppHost>true</UseAppHost>
    <AssemblyTitle>SCADA Engine Service</AssemblyTitle>
    <AssemblyDescription>SCADA 監控系統核心引擎服務 - Modbus/MQTT 通訊與資料採集</AssemblyDescription>
    <AssemblyCompany>工研院</AssemblyCompany>
    <AssemblyProduct>SCADA Engine</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <!-- HASP 原生執行期 DLL：TargetPath 指定輸出根目錄，確保 publish 後在 exe 同層 -->
  <ItemGroup>
    <None Include="Lib\apidsp_windows_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>apidsp_windows_x64.dll</TargetPath>
    </None>
    <None Include="Lib\hasp_windows_102115.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_102115.dll</TargetPath>
    </None>
    <None Include="Lib\hasp_windows_103223.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_103223.dll</TargetPath>
    </None>
    <None Include="Lib\hasp_windows_112579.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_112579.dll</TargetPath>
    </None>
    <None Include="Lib\hasp_windows_x64_102115.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_x64_102115.dll</TargetPath>
    </None>
    <None Include="Lib\hasp_windows_x64_103223.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_x64_103223.dll</TargetPath>
    </None>
    <None Include="Lib\hasp_windows_x64_112579.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>hasp_windows_x64_112579.dll</TargetPath>
    </None>
    <None Include="Lib\haspvlib_102115.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>haspvlib_102115.dll</TargetPath>
    </None>
    <None Include="Lib\haspvlib_103223.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>haspvlib_103223.dll</TargetPath>
    </None>
    <None Include="Lib\haspvlib_112579.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>haspvlib_112579.dll</TargetPath>
    </None>
  </ItemGroup>

  <!-- 排除臨時診斷工具，避免與 Engine 主程式衝突 -->
  <ItemGroup>
    <Compile Remove="HaspDiag\**" />
    <None Remove="HaspDiag\**" />
    <Content Remove="HaspDiag\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentModbus" Version="5.3.2" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="NCalcSync" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.152" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScadaEngine.Common\ScadaEngine.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>  
    <None Update="Setting\dbsetting.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="Setting\LineSetting.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="Setting\LineSetting.example.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="Setting\EmailSetting.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="Setting\EmailSetting.example.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="Resources\notification.zh-TW.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="Resources\notification.en.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>

  <None Update="Modbus\modbus.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="Mqtt\Mqtt.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="DatabaseSchema\DatabaseSchema.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="DBPoint\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="OpcUaPoint\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
    <None Update="OpcUaPoint\*.json.example">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>

  <Compile Remove="Algorithms\**\*.cs" />
  <Content Include="Algorithms\**\*.py">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Algorithms\**\*.cs">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
</Project>
